{
	"name": "strapi-for-ss",
	"private": true,
	"version": "0.1.0",
	"description": "A Strapi application",
	"scripts": {
		"develop": "strapi develop",
		"start": "strapi start",
		"build": "strapi build",
		"strapi": "strapi",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts,.js --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepare": "husky install"
	},
	"devDependencies": {
		"babel-eslint": "10.1.0",
		"eslint": "7.32.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-config-xo": "0.40.0",
		"husky": "7.0.4",
		"prettier": "2.6.2"
	},
	"dependencies": {
		"knex": "2.0.0",
		"pg": "latest",
		"strapi": "3.6.8",
		"strapi-admin": "3.6.9",
		"strapi-connector-bookshelf": "3.6.9",
		"strapi-plugin-content-manager": "3.6.9",
		"strapi-plugin-content-type-builder": "3.6.9",
		"strapi-plugin-email": "3.6.9",
		"strapi-plugin-upload": "3.6.9",
		"strapi-plugin-users-permissions": "3.6.9",
		"strapi-provider-upload-azure-storage": "2.0.0",
		"strapi-utils": "3.6.9",
		"web3": "1.7.3"
	},
	"author": {
		"name": "A Strapi developer"
	},
	"strapi": {
		"uuid": "638744f0-189a-43c3-875b-b33ea36c8842"
	},
	"engines": {
		"node": ">=10.0.0",
		"npm": ">=6.0.0"
	},
	"license": "MIT"
}
